{
	"name": "sveltekit-blog-template",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"lint": "prettier --check . && eslint --ignore-path .gitignore .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "1.0.0-next.24",
		"@sveltejs/kit": "1.0.0-next.218",
		"@tailwindcss/typography": "^0.5.0",
		"autoprefixer": "^10.4.2",
		"cssnano": "^5.0.15",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.3.0",
		"mdsvex": "^0.9.8",
		"mdsvex-relative-images": "^0.0.3",
		"postcss": "^8.4.5",
		"postcss-focus-visible": "^5.0.0",
		"postcss-load-config": "^3.1.1",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.5.1",
		"rehype-autolink-headings": "^5.1.0",
		"rehype-slug": "^4.0.1",
		"remark-reading-time": "^1.0.1",
		"svelte": "^3.45.0",
		"svelte-preprocess": "^4.10.1",
		"tailwindcss": "^3.0.12",
		"typescript": "^4.5.4",
		"unist-util-visit": "^3.1.0"
	},
	"type": "module",
	"dependencies": {
		"clsx": "^1.1.1",
		"date-fns": "^2.28.0",
		"focus-visible": "^5.2.0",
		"heroicons-svelte": "^0.0.1",
		"node-html-parser": "^5.2.0",
		"reading-time": "^1.5.0",
		"reading-time-estimator": "^1.4.33"
	}
}
