{
	"name": "sveltekit-blog-template",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint --ignore-path .gitignore .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"@tailwindcss/typography": "^0.5.7",
		"@vcarl/remark-headings": "^0.0.1",
		"autoprefixer": "^10.4.7",
		"cssnano": "^5.0.15",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.3.0",
		"mdsvex": "^0.10.6",
		"mdsvex-relative-images": "^1.0.3",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.1",
		"prettier-plugin-svelte": "^2.5.1",
		"rehype-autolink-headings": "^5.1.0",
		"rehype-slug": "^4.0.1",
		"remark-reading-time": "^1.0.1",
		"svelte": "^3.54.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.5",
		"typescript": "^4.9.4",
		"unist-util-visit": "^3.1.0",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"clsx": "^1.1.1",
		"date-fns": "^2.28.0",
		"heroicons-svelte": "^0.0.1",
		"node-html-parser": "^5.2.0",
		"reading-time": "^1.5.0",
		"reading-time-estimator": "^1.4.33"
	}
}
